
Ana: {

  Verbosity:    2
  EnableFilter: true # If filter module attached, run the process driver in filter mode
  RandomAccess: false # Randomize the input event ordering 
  InputFiles:   ["/home/coradam/neutrino_supera/R622_E2001-E4000_supera.root"] # list comma-separated files (if multiple)
  ProcessType:  ["ADCThreshold","ADCScale","Compressor","SimpleFiller"] # This is LArCV module name
  ProcessName:  ["ADCThreshold","ADCScale","Compressor","Aho"] # This is an instance name
    
  ProcessList: {

    ADCThreshold: {
      ImageProducer: "tpc"
      MinADC: [6, 12]
      MaxADC: [1000, 1000]
    }

    ADCScale: {
      ImageProducer: "tpc"
      ADCScaleMean:  [0.08695652173913045, 0.04116866]
      ADCScaleSigma: [0,0]
      PixelWise: false
    }
    Compressor: {
      ImageProducer: ["tpc"]
      RowCompression: [8]
      ColCompression: [1]
      Mode: [1]
    }

    Aho: {
      Verbosity: 2
      # DatumFillerBase configuration
      MeanADC:           [0,0]
      MeanImageFile:     ""
      MeanImageProducer: ""
      ImageProducer:     "tpc" # input image producer name
      LabelProducer:     "tpc" # input ROI producer name

      # SimpleFiller configuration
      ClassTypeList:     [1, 3] # this is a list of class to be used (enum) ... e-,gamma,mu-,pi-,proton
      Channels:          [0,1]   # This is plane to be used
      MaxADC:            [400,400] # This is to define saturation
      MinADC:            [4,4]  # This is to define threshold
      GausSmearingMean:  1.0   # gaussian multiplicative factor (random gen) 
      GausSmearingSigma: -0.1  # negative = don't do it
      PixelWiseSmearing: true # do gaussian smearing per pixel
      EnableMirror:      false  # random mirroring in wire direction
    }
  }
}

