
Train: {

  Verbosity:    2
  EnableFilter: true # If filter module attached, run the process driver in filter mode
  RandomAccess: true # Randomize the input event ordering 
  InputFiles:   ["/home/coradam/data/nue_testing_all.root","/home/coradam/data/bkg_training_all.root"] # list comma-separated files (if multiple) 
  ProcessType:  ["ADCThreshold","Compressor","Binarize","SimpleFiller"] # This is LArCV module name
  ProcessName:  ["ADCThreshold","Compressor","Binarize","SimpleFiller"] # This is an instance name
    
  ProcessList: {


    ADCThreshold: {
      ImageProducer: "tpc"
      MinADC: [0,0]
      MaxADC: [1000, 1000]
    }


    Compressor: {
      ImageProducer: ["tpc"]
      RowCompression: [8]
      ColCompression: [1]
      Mode: [1]
    }

    Binarize: {
      ChannelThresholds: [1,1]
      InputImageProducer: "tpc"
      OutputImageProducer: "tpc"
      HighADCs: [1,1]
      LowADCs: [0.05,0.05]
    }

    SimpleFiller: {
      Verbosity: 2
      # DatumFillerBase configuration
      MeanADC:           [0,0]
      MeanImageFile:     ""
      MeanImageProducer: ""
      ImageProducer:     "tpc" # input image producer name
      LabelProducer:     "tpc" # input ROI producer name
      # SimpleFiller configuration
      ClassTypeList:     [1,3] # this is a list of class to be used (enum) ... e-,gamma,mu-,pi-,proton
      Channels:          [0,1]   # This is plane to be used
      MaxADC:            [400,400] # This is to define saturation
      MinADC:            [4,4]  # This is to define threshold
      GausSmearingMean:  1.0   # gaussian multiplicative factor (random gen) 
      GausSmearingSigma: 0.1  # negative = don't do it
      PixelWiseSmearing: true # do gaussian smearing per pixel
      EnableMirror:      false  # random mirroring in wire direction
    }
  }
}

